<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdditionalGCD View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AdditionalGCDViewController" id="Y6W-OH-hqX" customClass="AdditionalGCDViewController" customModule="MultithreadingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-Ky-cyJ">
                                <rect key="frame" x="16" y="75" width="361" height="20.333333333333329"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.015686274510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-ag-GCD">
                                <rect key="frame" x="16" y="115.33333333333331" width="361" height="686.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-cu-jD1">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="340" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="SDU-q7-ht4"/>
                                            <constraint firstAttribute="height" constant="200" id="eWz-za-e7W"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-AU-XN3">
                                        <rect key="frame" x="10.666666666666657" y="243.33333333333337" width="340" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R6O-0D-VzD"/>
                                            <constraint firstAttribute="width" constant="340" id="wdU-9T-961"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-eY-zDP">
                                        <rect key="frame" x="10.666666666666657" y="486.66666666666674" width="340" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2oB-ae-iZ3"/>
                                            <constraint firstAttribute="width" constant="340" id="dgo-0R-ddO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TuT-Ky-cyJ" secondAttribute="trailing" constant="16" id="K74-B8-2aU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IN1-ag-GCD" secondAttribute="trailing" constant="16" id="LR2-nC-cv6"/>
                            <constraint firstItem="IN1-ag-GCD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VOt-T9-AJO"/>
                            <constraint firstItem="TuT-Ky-cyJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="aVZ-X1-9k7"/>
                            <constraint firstItem="TuT-Ky-cyJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d9I-8y-giv"/>
                            <constraint firstItem="IN1-ag-GCD" firstAttribute="top" secondItem="TuT-Ky-cyJ" secondAttribute="bottom" constant="20" id="kU2-YZ-Dum"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IN1-ag-GCD" secondAttribute="bottom" constant="16" id="r65-Eb-mas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="Ahw-cu-jD1" id="nCn-gR-PJ7"/>
                        <outlet property="secondImageView" destination="XY9-AU-XN3" id="D6u-Hi-uJP"/>
                        <outlet property="thirdImageView" destination="J9f-eY-zDP" id="LPf-Np-aGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
